{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
#define MAX 100\
#define TAMANHO_TITULO 100\
#define ARQUIVO "historico_filmes.txt"\
\
typedef struct \{\
    char titulos[MAX][TAMANHO_TITULO];\
    int topo;\
\} Pilha;\
\
void inicializar(Pilha *p) \{\
    p->topo = -1;\
\}\
\
int cheia(Pilha *p) \{\
    return p->topo == MAX - 1;\
\}\
\
int vazia(Pilha *p) \{\
    return p->topo == -1;\
\}\
\
void alugarFilme(Pilha *p, char titulo[]) \{\
    if (cheia(p)) \{\
        printf("Limite de filmes alugados atingido!\\n");\
        return;\
    \}\
\
    p->topo++;\
    strncpy(p->titulos[p->topo], titulo, TAMANHO_TITULO);\
    printf("Filme '%s' alugado com sucesso.\\n", titulo);\
\}\
\
void desfazerAluguel(Pilha *p) \{\
    if (vazia(p)) \{\
        printf("Nenhum aluguel para desfazer.\\n");\
        return;\
    \}\
\
    printf("Aluguel desfeito: %s\\n", p->titulos[p->topo]);\
    p->topo--;\
\}\
\
void verUltimoFilme(Pilha *p) \{\
    if (vazia(p)) \{\
        printf("Nenhum filme alugado ainda.\\n");\
        return;\
    \}\
\
    printf("\'daltimo filme alugado: %s\\n", p->titulos[p->topo]);\
\}\
\
void mostrarHistorico(Pilha *p) \{\
    if (vazia(p)) \{\
        printf("Nenhum hist\'f3rico de aluguel encontrado.\\n");\
        return;\
    \}\
\
    printf("\\nHist\'f3rico de filmes alugados (mais recente para mais antigo):\\n");\
    int i = p->topo;\
    while (i >= 0) \{\
        printf("- %s\\n", p->titulos[i]);\
        i--;\
    \}\
    printf("\\n");\
\}\
\
void salvarHistorico(Pilha *p) \{\
    FILE *arq = fopen(ARQUIVO, "w");\
    if (!arq) \{\
        printf("Erro ao abrir arquivo para salvar.\\n");\
        return;\
    \}\
\
    for (int i = 0; i <= p->topo; i++) \{\
        fprintf(arq, "%s\\n", p->titulos[i]);\
    \}\
\
    fclose(arq);\
\}\
\
void carregarHistorico(Pilha *p) \{\
    FILE *arq = fopen(ARQUIVO, "r");\
    if (!arq) \{\
        return;\
    \}\
\
    inicializar(p);\
    char linha[TAMANHO_TITULO];\
    while (fgets(linha, TAMANHO_TITULO, arq)) \{\
        linha[strcspn(linha, "\\n")] = '\\0';\
        if (!cheia(p)) \{\
            p->topo++;\
            strncpy(p->titulos[p->topo], linha, TAMANHO_TITULO);\
        \} else \{\
            break;\
        \}\
    \}\
\
    fclose(arq);\
\}\
\
int main() \{\
    Pilha alugueis;\
    inicializar(&alugueis);\
    carregarHistorico(&alugueis);\
\
    int opcao = -1;\
    char titulo[TAMANHO_TITULO];\
\
    while (opcao != 0) \{\
        printf("\\n=== MENU FILMES DO TEMPO ===\\n");\
        printf("1. Alugar filme\\n");\
        printf("2. Ver \'faltimo filme alugado\\n");\
        printf("3. Desfazer \'faltimo aluguel\\n");\
        printf("4. Mostrar hist\'f3rico de alugu\'e9is\\n");\
        printf("0. Sair\\n");\
        printf("Escolha uma op\'e7\'e3o: ");\
        scanf("%d", &opcao);\
        getchar();\
\
        if (opcao == 1) \{\
            printf("Digite o t\'edtulo do filme: ");\
            fgets(titulo, TAMANHO_TITULO, stdin);\
            titulo[strcspn(titulo, "\\n")] = '\\0';\
            alugarFilme(&alugueis, titulo);\
        \} else if (opcao == 2) \{\
            verUltimoFilme(&alugueis);\
        \} else if (opcao == 3) \{\
            desfazerAluguel(&alugueis);\
        \} else if (opcao == 4) \{\
            mostrarHistorico(&alugueis);\
        \} else if (opcao == 0) \{\
            printf("Encerrando sistema da locadora Filmes do Tempo...\\n");\
            salvarHistorico(&alugueis);\
        \} else \{\
            printf("Op\'e7\'e3o inv\'e1lida. Tente novamente.\\n");\
        \}\
    \}\
\
    return 0;\
\}}